winpe/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:winpe"
        xmlns:PixieMenu="clr-namespace:PixieMenu" x:Class="winpe.PixieLauncher"
        mc:Ignorable="d"
        Title="Pixie Launcher" Height="400" Width="280" Loaded="Window_Loaded" BorderThickness="0" Visibility="Visible" WindowStartupLocation="CenterScreen" MinHeight="100" MinWidth="120">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="100" Margin="-168,242,0,0" VerticalAlignment="Top" Width="100"/>
        <DockPanel LastChildFill="False" x:Name="dockPanel1" Height="64" Width="64" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Image x:Name="image1" HorizontalAlignment="Left" Height="64" VerticalAlignment="Bottom" Width="64" Source="C:\Users\heida\OneDrive\Documents\GitHub\winpe\winpe\resources\Creative-Tail-rocket.svg.png" Stretch="Fill" MouseLeftButtonDown="image1_MouseLeftButtonDown" MouseLeftButtonUp="image1_MouseLeftButtonUp" MouseEnter="image1_MouseEnter" MouseLeave="image1_MouseLeave">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="menuItem" Header="Dock" Click="MenuItem_Click_1" >
                            <MenuItem.Icon>
                                <Image Source="C:\Users\heida\OneDrive\Documents\GitHub\winpe\winpe\resources\Link_16x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Exit" Click="MenuItem_Click_2" >
                            <MenuItem.Icon>
                                <Image Source="C:\Users\heida\OneDrive\Documents\GitHub\winpe\winpe\resources\Cancel.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <Popup Name="popup" Placement="Top" IsOpen="False">
                <PixieMenu:PixieMenu Height="400" Width="300"/>
            </Popup>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="300" LastChildFill="False" VerticalAlignment="Top" Width="272">
        </DockPanel>
    </Grid>
</Window>
